---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: clickhouse-secret
  namespace: ingestion-service
spec:
  encryptedData:
    password: AgAnYXmqM6VJcSy+dbdGVw260RKS4XkjQdkV7iozYrvnfwPfK78VTw30n/Mjk+Zhsgkdp8FjhmlYaPXHGGah0B9CrSBrA2pOjptFhH6xyyNeqy4sQytJ6lSImRMRHLhT7mXq7RccGbjcE2snzeydNYpAPy5LMFDAKmX1VGNRk9JUAZKeMKoY8HwnbB7GEPY7lRUcDYr4D3fKsD6NONSYsGu2IZhwZFDBQIyFx983U1ToTPQA0zygriU09d9DKz2IEswlyfyXnNR3H0tkPdIZ8gqjdeZ7Tdw6698EbjZ7OGGtUJrkEJY0SkHj0GmlhImweQ/B63mOCyt2g31KbFhgDoEw2r6ZZ1zYYvreqNd0R/1SGn+w+OnuNE46uNEgC0GnZLNDc4cK0x6aBejBMYFZZRDlZevOPMBVkbdZbS+Gy/ZuptQifDSkuZHDwQPLQwquzAlOesO6aI6IBjfgpMOQii/pIXUsErYP2nBELi1zGV0XsEcZl6hKArvxBsQ4osmA6NKxk1bVq+MpVWlv3S7EksfpWwm/x8hpgQ40tcY83Z3absKD+mII3zMFVtB09Em4B/rkT/qSZV+yfABESVRNXzT8dnxwZzlZtT/fjAZ9PeLJjlb9+Ii0daYo4U8WVIFEAIUzB0IG6lrhxAjbjl8XAyNWWKJaOpHe4Xu8UtaNy1+Jk2j/rgNOXh+0gY87pTvRP/afeu9CNAFQZX9VoQ==
  template:
    metadata:
      name: clickhouse-secret
      namespace: ingestion-service
