apiVersion: v1
kind: ConfigMap
metadata:
  name: debezium-connector
data:
  connector.json: |
    {
      "name": "postgres-appdb-connector",
      "config": {
        "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
        "tasks.max": "1",

        "database.hostname": "postgresql.postgres.svc.cluster.local",
        "database.port": "5432",
        "database.user": "app",
        "database.password": "__PG_PASSWORD__",
        "database.dbname": "appdb",

        "plugin.name": "pgoutput",
        "publication.name": "dbz_pub",
        "slot.name": "dbz_slot",

        "topic.prefix": "dbserver1",
        "table.include.list": "app.users",

        "tombstones.on.delete": "false",
        "decimal.handling.mode": "string",
        "time.precision.mode": "adaptive_time_microseconds",

        "snapshot.mode": "initial",
        "publication.autocreate.mode": "create_or_alter",

        "key.converter": "org.apache.kafka.connect.json.JsonConverter",
        "value.converter": "org.apache.kafka.connect.json.JsonConverter",
        "key.converter.schemas.enable": "false",
        "value.converter.schemas.enable": "false"
      }
    }
