apiVersion: v1
kind: ConfigMap
metadata:
  name: debezium-connector
  namespace: debezium
data:
  connector.json: |
    {
      "name": "postgres-appdb-connector",
      "config": {
        "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
        "tasks.max": "1",

        "database.hostname": "postgresql.postgres.svc.cluster.local",
        "database.port": "5432",
        "database.user": "debezium",
        "database.password": "${env:PG_PASSWORD}",
        "database.dbname": "appdb",
        "database.sslmode": "disable",

        "plugin.name": "pgoutput",
        "publication.name": "dbz_pub",

        "snapshot.mode": "initial",
        "topic.prefix": "dbserver1",
        "table.include.list": "app.users",

        "tombstones.on.delete": "false",
        "decimal.handling.mode": "string",
        "time.precision.mode": "adaptive_time_microseconds",

        "heartbeat.interval.ms": "10000",
        "slot.drop.on.stop": "false",
        "publication.autocreate.mode": "filtered",

        "key.converter": "org.apache.kafka.connect.json.JsonConverter",
        "value.converter": "org.apache.kafka.connect.json.JsonConverter",
        "key.converter.schemas.enable": "false",
        "value.converter.schemas.enable": "false"
      }
    }
