apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: debezium

resources:
  - deployment.yaml
  - service.yaml
  - secret-postgres.yaml
  - configmap-connector.json.yaml
  - job-register-connector.yaml
