apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: clickhouse-operator
  namespace: wal-cdc-argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://altinity.github.io/clickhouse-operator
    chart: altinity-clickhouse-operator
    targetRevision: 0.25.3
    helm:
      releaseName: clickhouse-operator
      values: |
        installCRDs: true
        watchNamespaces: "clickhouse,clickhouse-operator"
  destination:
    server: https://kubernetes.default.svc
    namespace: clickhouse-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
