# apps/postgres-operator.yaml (wave 0)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wal-cdc-postgres-operator
  namespace: wal-cdc-argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://github.com/CrunchyData/postgres-operator-examples
    targetRevision: HEAD
    path: kustomize/install
  destination:
    server: https://kubernetes.default.svc
    namespace: wal-cdc-pgo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
