# apps/wal-cdc-namespaces.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wal-cdc-namespaces
  namespace: wal-cdc-argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: wal-cdc-argocd
  project: default
  source:
    repoURL: https://github.com/florita1/wal-cdc-platform.git
    targetRevision: HEAD
    path: namespaces
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
